\documentclass[12pt]{article}

\usepackage{hcmus-report-template}
\usepackage{svg}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}

% Disable indentation on new paragraphs
\setlength{\parindent}{0pt}

% Line spacing 1.5
\renewcommand{\baselinestretch}{1.5}

% Optional: graphic path
% \graphicspath{PATH_TO_GRAPHIC_FOLDER}

% To use Times font family, uncomment this row
% \usepackage{mathptmx}

% To use roman section / subsection, uncomment these rows
% \renewcommand{\thesection}{\Roman{section}}
% \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

% Define course name, report name and report title.
\newcommand{\coursename}{Introduction to Computer Science - CS160}
\newcommand{\reportname}{Personal Finance Manager}
\newcommand{\reporttitle}{Final Project}

\newcommand{\studentname}{Nguyễn Đình Minh Huy (25125083) \\ Lê Trần Hoàng Long (25125087) \\ Trần Đức Toàn (25125091)}
\newcommand{\teachername}{}

% Header
\lhead{\reporttitle}
\rhead{
University of Science - VNUHCM\\
\coursename
}

% Footer
\newcommand{\leftfooter}{\LaTeX\ by \href{https://github.com/ndmhuy}{Huy, Nguyen Dinh Minh}}
\lfoot{\leftfooter}

% ============ DOCUMENT ============
\begin{document}
\renewcommand{\proofname}{Proof}
\pagenumbering{roman}
\input{content/title.tex}
\tableofcontents
\pagebreak
% \listoftables
% \pagebreak
% \listoffigures
% \pagebreak

\pagenumbering{arabic}
\setcounter{page}{1}

% \input{content/cite}

% 1. Team & Assignment
\input{Report/content/assignment}

% 2. Overview & Requirements
\input{Report/content/overview}
\input{Report/content/requirements}

% 3. Architechture & Design
\input{Report/content/design}

% 4. Technical Core
\input{Report/content/technical_core}

% 5. Implementation Specifics
\input{Report/content/implementation}

% 6. Testing, Future Work, Demo
\input{Report/content/testing}
\input{Report/content/future_work}
\input{Report/content/conclusion}

% References
\input{ref/ref.tex}

 % Appendix
\appendix
 % Add \cleardoublepage to move appendices to next page.
\end{document}