\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Team Composition \& Task Assignment}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Group Information}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Work Division}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Collaboration Workflow}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Technical Highlights}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scope}{4}{subsection.2.4}%
\contentsline {paragraph}{Out of scope}{4}{section*.2}%
\contentsline {section}{\numberline {3}Requirements Specification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transaction Management}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Automation (Recurring Transactions)}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Search \& Reporting}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Technical Constraints (No STL)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Persistence \& Reliability}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cross-Platform Compatibility}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}High-Level Architecture}{6}{section.4}%
\contentsline {section}{\numberline {5}Technical Core}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core Data Structures}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithmic Components}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Sorted Insertion by Date}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Indexed Lookup (Secondary Indices)}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Range Query on Sorted Data}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Recurring Transaction Scheduling}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Search and Filtering Engine}{10}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Concurrency and Data Safety}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}System Implementation Details}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Custom Data Structures (No STL)}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dynamic Array (\texttt {ArrayList<T>})}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hash Map (\texttt {HashMap<K, V>})}{11}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Utilities: ID Generation}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Implementation Strategy}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Role in Data Modeling}{12}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Data Modeling \& Entity Relationships}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Core Transactions}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Automation Model (Recurring Transactions)}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Master Data Entities}{14}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Binary Persistence Engine}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Generic Serialization Templates}{15}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Persistence Strategy: Snapshots vs. In-Place Editing}{15}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Integration with Auto-Save}{15}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Cross-Platform Infrastructure}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}The Problem: "Speaking Different Languages"}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}One-Click Build Scripts}{16}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}UI Techniques}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Short walkthrough — each feature}{17}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Dashboard}{17}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Main Menu}{18}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Income (Add / View / Edit / Delete + Manage Sources)}{19}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Expense (Add / View / Edit / Delete + Manage Categories)}{19}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Wallets (Create / View / Delete)}{19}{subsubsection.6.7.5}%
\contentsline {subsubsection}{\numberline {6.7.6}Reports and Analytics}{20}{subsubsection.6.7.6}%
\contentsline {subsubsection}{\numberline {6.7.7}Recurring Transactions}{20}{subsubsection.6.7.7}%
\contentsline {subsubsection}{\numberline {6.7.8}Search / Clear / Save Data}{20}{subsubsection.6.7.8}%
\contentsline {subsection}{\numberline {6.8}Files evidence}{20}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Integration with the Technical Core}{21}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Sorted Transaction Management}{21}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Fast Queries via Secondary Indices}{21}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Date Range Queries and Reporting}{22}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Recurring Transaction Generation}{22}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\numberline {6.9.5}Search and Filtering Operations}{22}{subsubsection.6.9.5}%
\contentsline {subsubsection}{\numberline {6.9.6}Concurrency Guarantees}{22}{subsubsection.6.9.6}%
\contentsline {section}{\numberline {7}Quality Assurance and Systematic Testing}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview and Testing Philosophy}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Core Testing Strategies}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Boundary Value Analysis (BVA)}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Stress and Scalability Testing}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}State Transition Testing}{24}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Concurrency and Synchronization Testing}{24}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Manual Memory Profiling}{24}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Detailed Functional and Logical Test Cases}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Financial State and Boundary Testing}{25}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Negative Value Injection}{25}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Zero-Value Transaction}{25}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Leap-Year Recurring Transaction}{25}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Referential Integrity and Data Safety}{25}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Protection of Linked Master Data}{25}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Identifier Collision Resilience}{26}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}UI Robustness, Performance, and Reliability Testing}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}User Interface Stability}{26}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Rapid Navigation under Concurrent Persistence}{26}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Special Character and Long String Input}{26}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Performance Evaluation}{26}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Large Dataset Retrieval}{26}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Reliability and Crash Recovery}{27}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Abrupt Process Termination}{27}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Full Lifecycle Memory Cleanup}{27}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Conclusion}{27}{section.10}%
\contentsline {section}{\numberline {11}Future Work}{27}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}%
\contentsline {section}{References}{29}{section*.3}%
