\section{High-Level Architecture}
    The system follows a simple layered architecture that keeps presentation, control and business logic separated for clarity and testability:
    \begin{itemize}
    \item \textbf{Models} — domain objects such as `Transaction`, `Wallet`, `Category`, `IncomeSource`, and `RecurringTransaction` live in `include/Models` and `src/Models`.
    \item \textbf{Controllers} — `AppController` implements the business operations (add/edit/delete transactions, wallets, generate reports). `NavigationController` (and the `Nav*` files) implement UI flows and call `AppController` methods.
    \item \textbf{Views} — the console presentation layer is in `include/Views` / `src/Views` and includes `ConsoleView`, `Menus`, `DashBoard` and `InputValidator` which format output and validate user input.
    \item \textbf{Persistence and Utilities} — data is serialized using `BinaryFileHelper` and small helpers like `IdGenerator`, `Date`, and `HashMap` support in-memory operations and file storage.
    \end{itemize}
    This separation keeps the UI lightweight and makes core logic easier to unit test without requiring console interaction.

    % High-level architecture diagram
\begin{center}
    \begin{tikzpicture}[node distance=10mm and 50mm, font=\small, auto, >=Stealth]
        \tikzset{layer/.style={rectangle, draw, rounded corners, align=center, minimum width=32mm, minimum height=10mm, fill=white}}

        % Left column (vertical stack)
        \node[layer] (views) {\textbf{Views}\\ConsoleView\\Menus, Dashboard};
        \node[layer, below=6mm of views] (controllers) {\textbf{Controllers}\\NavigationController\\AppController};
        \node[layer, below=6mm of controllers] (models) {\textbf{Models}\\Transaction\\Wallet, Category};

        % Right side (centered vertically)
        \node[layer, right=of controllers] (utils) {\textbf{Persistence / Utilities}\\BinaryFileHelper\\IdGenerator, Date\\HashMap};

        % Longer vertical two-way arrows (left column)
        \draw[<->, thick] (views.south) -- ++(0,-2mm) -- (controllers.north);
        \draw[<->, thick] (controllers.south) -- ++(0,-2mm) -- (models.north);

        % One-way arrows to Utils (right-pointing only)
        \draw[-{Stealth}, thick] (views) -- (utils);
        \draw[-{Stealth}, thick] (controllers) -- (utils);
        \draw[-{Stealth}, thick] (models) -- (utils);

        % Save/load label
        \node[font=\scriptsize, right=3mm of controllers] {save / load};
    \end{tikzpicture}
\end{center}

\begin{center}  \vspace{1mm}\small\textbf{Figure:} High-level layered architecture (Views → Controllers → Models → Persistence)
    \end{center}